Thời gian sắp xếp của tệp tin input1.txt: 0.010790348052978516 giây.
Thời gian sắp xếp của tệp tin input2.txt: 0.01953268051147461 giây.
Thời gian sắp xếp của tệp tin input3.txt: 0.06874513626098633 giây.
Thời gian sắp xếp của tệp tin input4.txt: 0.07034611701965332 giây.
Thời gian sắp xếp của tệp tin input5.txt: 0.07525372505187988 giây.
Thời gian sắp xếp của tệp tin input6.txt: 0.0882260799407959 giây.
Thời gian sắp xếp của tệp tin input7.txt: 0.06568670272827148 giây.
Thời gian sắp xếp của tệp tin input8.txt: 0.06564903259277344 giây.
Thời gian sắp xếp của tệp tin input9.txt: 0.0656270980834961 giây.
Thời gian sắp xếp của tệp tin input10.txt: 0.06291365623474121 giây.
